VITE_ALEO_API_BASE_URL=https://api.explorer.provable.com/v1/mainnet
VITE_BSC_RPC_URL=https://bsc-dataseed.binance.org/
VITE_REFRESH_INTERVAL=30000
VITE_BRIDGE_CONTRACT_ADDRESS=0x6cfffa5bfd4277a04d83307feedfe2d18d944dd2